# demo3

./: build.gradle  settings.gradle
src/main/java/com/team4project/: Team4ProjectApplication.java
src/main/java/com/team4project/config/: CustomSecurityConfig.java
src/main/java/com/team4project/controller/: AdminController.java  Board1Controller.java  BoardController.java  CommentController.java  LostPetController.java  SampleController.java  UserController.java
src/main/java/com/team4project/domain/: Board.java  Board1.java  CommunityBoard.java  CommunityImage.java  User.java
src/main/java/com/team4project/entity/: Comment.java  Comment2.java  LostPet.java  PetType.java  Post.java  User.java  User2.java
src/main/java/com/team4project/project/: ProJect.java
src/main/java/com/team4project/repository/: Board1Repository.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: OK.css  adminstyle.css  bye.css  find-pet.css  home.css  login.css  mypage.css  signup.css  styles.css  wait.css  write1.css  write2.css  write3.css
src/main/resources/templates/: bye.html  byeOK.html  community.html  communitywrite.html  communitywriteOK.html  find-pet.html  findwrite1.html  findwrite2.html  findwriteOK.html  home.html  home1.html  list.html  login.html  logout.html  mypage.html  signup.html  wait.html  write1.html  write2.html  write3.html  writeOK.html
src/main/resources/templates/admin/: adminboard.html  answers.html  comments.html
src/main/resources/templates/board/: list.html  modify.html  read.html  view.html  write1.html  write2.html  write3.html
src/main/resources/templates/cboard/: clist.html  cmodify.html  cregister.html
src/main/resources/templates/communityBoard/: list.html  register.html
src/main/resources/templates/css/: OK.css  bye.css  find-pet.css  home.css  login.css  mypage.css  signup.css  wait.css  write1.css  write2.css  write3.css
src/main/resources/templates/layout/: basic.html  basic1.html  bodyHeader.html  footer.html
src/main/resources/templates/user/: home.html  join.html  login.html
src/test/java/com/team4project/: Board1ServiceTest.java  Team4ProjectApplicationTests.java
(+56 files in other folders)
