#spring.application.name=team4Project

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??
#spring.datasource.url=jdbc:mysql://localhost:3307/team4
#spring.datasource.username=Grace

#??
spring.datasource.url=jdbc:mysql://localhost:3307/grace
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org,springframework=INFO
logging.level.org.pgm=DEBUG
logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


