#spring.application.name=team4Project

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/team4
#spring.datasource.username=Grace
spring.datasource.password=1234

logging.level.org,springframework=INFO
logging.level.org.pgm=DEBUG
logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
org.pgm.jpademo.upload.path=C:\\upload


#??
spring.datasource.url=jdbc:mysql://localhost:3307/grace
s#pring.datasource.username=root
#spring.datasource.password=1234